REACT_APP_HERE_API_KEY="zCDIlA5ytRuEe3YS9YrJlzAGjTkxsy4S6mJtq7ZpkGU"
REACT_APP_API_PROVINCE="https://vapi.vnappmob.com/api/province"
REACT_APP_API_URL="https://buzzard-key-greatly.ngrok-free.app/api/v1"
REACT_APP_BASE_ICON_URL="https://buzzard-key-greatly.ngrok-free.app"